# Global logging configuration
# 指定在控制打印相应的框架执行的信息 
# 日志级别： DEBUG,INFO,ERROR,WARN
log4j.rootLogger=DEBUG,INFO, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n